{
  "name": "fantasy-football",
  "version": "0.0.1",
  "description": "A Livescore/Prediction application designed only for Learning activities. The Project is part of the DynWeb Lecture at FH Joanneum Kapfenberg",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pentarex@bitbucket.org/pentarex/fantasyfootball.git"
  },
  "keywords": [
    "FantasyFootball",
    "football",
    "livescore",
    "fun",
    "competition"
  ],
  "author": "hristovh14, dogicirf14",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pentarex/fantasyfootball#readme",
  "dependencies": {
    "body-parser": "~1.14.1",
    "bson": "^0.4.20",
    "cookie-session": "^2.0.0-alpha.1",
    "cron": "^1.1.0",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.4.1",
    "kerberos": "0.0.17",
    "livescore": "0.0.11",
    "lodash": "~3.10.1",
    "method-override": "~2.3.5",
    "mongoose": "^4.2.9",
    "node-restful": "^0.2.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.67.0",
    "sync-request": "^2.1.0"
  }
}
